insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Whole Genome Amplified DNA', 'DNA', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Frozen Cell Pellet', 'Cells', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fixed Cell Block', 'Cells', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Frozen Cell Block', 'Cells', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cryopreserved Cells', 'Cells', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fixed Tissue', 'Tissue', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fixed Tissue Block', 'Tissue', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Frozen Tissue Block', 'Tissue', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fixed Tissue Slide', 'Slide', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Frozen Tissue Slide', 'Slide', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fresh Tissue', 'Tissue', 'caTissue Base', 'SpecimenType');
insert into translation (id, client_value, local_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Frozen Tissue', 'Tissue', 'caTissue Base', 'SpecimenType');
