delete from catissue_shipment_containr_rel where base_shipment_id in (select identifier from catissue_base_shipment where lower(label) like '%test%');
delete from catissue_speci_shipmnt_req_rel where shipment_req_id in (select identifier from catissue_base_shipment where lower(label) like '%test%');
delete from catissue_shipment where identifier in (select identifier from catissue_base_shipment where lower(label) like '%test%');
delete from catissue_shipment_request where identifier in (select identifier from catissue_base_shipment where lower(label) like '%test%');
delete from catissue_base_shipment where lower(label) like '%test%';
delete from catissue_existing_sp_ord_item where identifier in (select identifier from catissue_order_item where order_id in (select identifier from catissue_order where lower(name) like '%test%'));
delete from catissue_specimen_order_item where identifier in (select identifier from catissue_order_item where order_id in (select identifier from catissue_order where lower(name) like '%test%'));
delete from catissue_order_item where order_id in (select identifier from catissue_order where lower(name) like '%test%');
delete from catissue_order where lower(name) like '%test%';
delete from CATISSUE_CONT_HOLDS_SPARRTYPE where STORAGE_CONTAINER_ID in (select IDENTIFIER from CATISSUE_STORAGE_CONTAINER where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER where lower(name) like '%test%'));
delete from CATISSUE_SHIPMENT_CONTAINR_REL where CONTAINER_ID in (select IDENTIFIER from CATISSUE_STORAGE_CONTAINER where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER where lower(name) like '%test%'));
delete from CATISSUE_SPECIMEN_POSITION where CONTAINER_ID in (select IDENTIFIER from CATISSUE_STORAGE_CONTAINER where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER where lower(name) like '%test%'));
delete from CATISSUE_STOR_CONT_SPEC_CLASS where STORAGE_CONTAINER_ID in (select IDENTIFIER from CATISSUE_STORAGE_CONTAINER where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER where lower(name) like '%test%'));
delete from CATISSUE_ST_CONT_COLL_PROT_REL where STORAGE_CONTAINER_ID in (select IDENTIFIER from CATISSUE_STORAGE_CONTAINER where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER where lower(name) like '%test%'));
delete from CATISSUE_ST_CONT_ST_TYPE_REL where STORAGE_CONTAINER_ID in (select IDENTIFIER from CATISSUE_STORAGE_CONTAINER where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER where lower(name) like '%test%'));
delete from catissue_transfer_event_param where TO_STORAGE_CONTAINER_ID in (select IDENTIFIER from CATISSUE_STORAGE_CONTAINER where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER where lower(name) like '%test%'));
delete from catissue_transfer_event_param where FROM_STORAGE_CONTAINER_ID in (select IDENTIFIER from CATISSUE_STORAGE_CONTAINER where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER where lower(name) like '%test%'));
delete from CATISSUE_STORAGE_CONTAINER where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER where lower(name) like '%test%');
delete from CATISSUE_CONTAINER where lower(name) like '%test%';
delete from catissue_abstract_position where identifier not in (select identifier from catissue_specimen_position) and identifier not in (select identifier from catissue_container_position);
delete from CATISSUE_STORTY_HOLDS_SPARRTY where STORAGE_TYPE_ID in (select IDENTIFIER from CATISSUE_STORAGE_TYPE where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER_TYPE where lower(name) like '%test%'));
delete from CATISSUE_STOR_TYPE_HOLDS_TYPE where STORAGE_TYPE_ID in (select IDENTIFIER from CATISSUE_STORAGE_TYPE where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER_TYPE where lower(name) like '%test%'));
delete from CATISSUE_STOR_TYPE_HOLDS_TYPE where HOLDS_STORAGE_TYPE_ID in (select IDENTIFIER from CATISSUE_STORAGE_TYPE where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER_TYPE where lower(name) like '%test%'));
delete from CATISSUE_STOR_TYPE_SPEC_CLASS where STORAGE_TYPE_ID in (select IDENTIFIER from CATISSUE_STORAGE_TYPE where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER_TYPE where lower(name) like '%test%'));
delete from CATISSUE_ST_CONT_ST_TYPE_REL where STORAGE_TYPE_ID in (select IDENTIFIER from CATISSUE_STORAGE_TYPE where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER_TYPE where lower(name) like '%test%'));
delete from CATISSUE_STORAGE_TYPE where IDENTIFIER in (select IDENTIFIER from CATISSUE_CONTAINER_TYPE where lower(name) like '%test%');
delete from CATISSUE_CONTAINER_TYPE where lower(name) like '%test%';
delete from CATISSUE_CAPACITY where IDENTIFIER in (select ccid from (select cc.identifier as ccid, ct.capacity_id as ctcid, cct.capacity_id as cctcid from catissue_capacity cc left join catissue_container ct on cc.identifier = ct.capacity_id left join catissue_container_type cct on cc.identifier = cct.capacity_id) as x  where ctcid is null and cctcid is null);
delete from catissue_disposal_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_coll_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_received_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_transfer_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_cell_spe_review_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_fluid_spe_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_tis_spe_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_mol_spe_review_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_in_out_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_embedded_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_fixed_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_frozen_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_spun_event_parameters where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_thaw_event_parameters where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_procedure_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null);
delete from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%') or specimen_coll_grp_id is null;
delete from catissue_external_identifier where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%'));
delete from catissue_consent_tier_status where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%'));
delete from catissue_cell_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%'));
delete from catissue_fluid_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%'));
delete from catissue_molecular_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%'));
delete from catissue_tissue_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%'));
delete from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%');
delete from catissue_mol_req_specimen where identifier in (select identifier from catissue_cp_req_specimen where collection_protocol_event_id in (select identifier from catissue_coll_prot_event where lower(collection_point_label) like '%test%'));
delete from catissue_tissue_req_specimen where identifier in (select identifier from catissue_cp_req_specimen where collection_protocol_event_id in (select identifier from catissue_coll_prot_event where lower(collection_point_label) like '%test%'));
delete from catissue_fluid_req_specimen where identifier in (select identifier from catissue_cp_req_specimen where collection_protocol_event_id in (select identifier from catissue_coll_prot_event where lower(collection_point_label) like '%test%'));
delete from catissue_cell_req_specimen where identifier in (select identifier from catissue_cp_req_specimen where collection_protocol_event_id in (select identifier from catissue_coll_prot_event where lower(collection_point_label) like '%test%'));
delete from catissue_cp_req_specimen where collection_protocol_event_id in (select identifier from catissue_coll_prot_event where lower(collection_point_label) like '%test%');
delete from catissue_consent_tier_status where specimen_coll_group_id in (select identifier from catissue_specimen_coll_group where lower(name) like '%test%');
delete from catissue_specimen_coll_group where lower(name) like '%test%';
delete from catissue_race where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%');
delete from catissue_part_medical_id where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%');
delete from catissue_consent_tier_response where coll_prot_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'));
delete from catissue_external_identifier where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'))));
delete from catissue_consent_tier_status where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'))));
delete from catissue_speci_array_content where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'))));
delete from catissue_specimen_position where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'))));
delete from catissue_cell_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'))));
delete from catissue_tissue_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'))));
delete from catissue_fluid_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'))));
delete from catissue_molecular_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'))));
delete from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%')));
delete from catissue_consent_tier_status where specimen_coll_group_id in (select identifier from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%')));
delete from catissue_specimen_coll_group where collection_protocol_reg_id in (select identifier from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%'));
delete from catissue_coll_prot_reg where participant_id in (select identifier from catissue_participant where lower(last_name) like '%test%');
delete from catissue_participant where lower(last_name) like '%test%';
delete from catissue_coll_prot_event where lower(collection_point_label) like '%test%';
delete from catissue_coll_coordinators where collection_protocol_id in (select identifier from catissue_specimen_protocol where lower(title) like '%test%');
delete from catissue_coll_distribution_rel where collection_protocol_id in (select identifier from catissue_specimen_protocol where lower(title) like '%test%');
delete from catissue_collection_protocol where identifier in (select identifier from catissue_specimen_protocol where lower(title) like '%test%');
delete from catissue_distribution where distribution_protocol_id in (select identifier from catissue_specimen_protocol where lower(title) like '%test%');
delete from catissue_distribution_spec_req where distribution_protocol_id in (select identifier from catissue_specimen_protocol where lower(title) like '%test%');
delete from catissue_distribution_protocol where identifier in (select identifier from catissue_specimen_protocol where lower(title) like '%test%');
delete from catissue_specimen_protocol where lower(title) like '%test%';
delete from catissue_external_identifier where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_consent_tier_status where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_speci_array_content where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_specimen_position where specimen_id in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_cell_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_tissue_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_fluid_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_molecular_specimen where identifier in (select identifier from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_specimen where specimen_collection_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event)));
delete from catissue_consent_tier_status where specimen_coll_group_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event)));
delete from catissue_coll_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_received_event_param where identifier in (select identifier from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event))));
delete from catissue_specimen_event_param where specimen_coll_grp_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event)));
delete from catissue_identified_report where scg_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event)));
delete from catissue_deidentified_report where scg_id in (select identifier from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event)));
delete from catissue_specimen_coll_group where identifier in (select identifier from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event));
delete from catissue_abs_speci_coll_group where identifier not in (select identifier from catissue_coll_prot_event);
delete from catissue_abstract_specimen where identifier not in (select identifier from catissue_cp_req_specimen);
delete from catissue_specimen_char where identifier not in (select specimen_characteristics_id from catissue_abstract_specimen);
delete from DE_E_1984 where DYEXTN_AS_4_1971 not in (select identifier from catissue_specimen);
delete from CATISSUE_SITE_USERS where site_id in (select identifier from CATISSUE_SITE where lower(name) like '%test%');
delete from CATISSUE_SITE where lower(name) like '%test%';
delete from CATISSUE_PASSWORD where user_id in (select identifier from CATISSUE_USER where lower(login_name) like '%test%');
delete from CATISSUE_USER where lower(login_name) like '%test%';
delete from CSM_USER_GROUP where user_id in (select user_id from CSM_USER where lower(login_name) like '%test%');
delete from CSM_USER where lower(login_name) like '%test%';
delete from CATISSUE_ADDRESS where IDENTIFIER not in (select ADDRESS_ID from CATISSUE_SITE) and IDENTIFIER not in (select ADDRESS_ID from CATISSUE_USER);
delete from CATISSUE_INSTITUTION where lower(name) like '%test%';
delete from CATISSUE_DEPARTMENT where lower(name) like '%test%';
delete from CATISSUE_CANCER_RESEARCH_GROUP where lower(name) like '%test%';
delete from catissue_audit_event_details where audit_event_log_id in (select audit_event_log_id from (select * from catissue_audit_event_details where lower(current_value) like '%test%') as x);
delete from catissue_audit_event_details where audit_event_log_id in (select audit_event_log_id from (select * from catissue_audit_event_details where lower(current_value) like '%disabled%') as x);
delete from catissue_audit_event_details where audit_event_log_id in (select audit_event_log_id from (select * from catissue_audit_event_details where element_name = 'IDENTIFIER' and convert(current_value, signed) not in (select identifier from catissue_capacity)) as x);
delete from catissue_audit_event_log where identifier not in (select audit_event_log_id from catissue_audit_event_details);
delete from catissue_audit_event_query_log where audit_event_id in (select identifier from catissue_audit_event where identifier not in (select audit_event_id from catissue_audit_event_log));
delete from catissue_audit_event where identifier not in (select audit_event_id from catissue_audit_event_log);
delete from csm_protection_element where protection_element_name like 'edu.wustl.catissuecore.domain.Site_%' and protection_element_name not in (select concat('edu.wustl.catissuecore.domain.Site_', identifier) from catissue_site);
delete from csm_protection_element where protection_element_name like '%_All_CP' and protection_element_name not in (select concat('SITE_', identifier, '_All_CP') from catissue_site);
delete from csm_protection_element where protection_element_name like 'edu.wustl.catissuecore.domain.StorageContainer_%' and protection_element_name not in (select concat('edu.wustl.catissuecore.domain.StorageContainer_', identifier) from catissue_storage_container);
delete from csm_protection_element where protection_element_name like 'edu.wustl.catissuecore.domain.User_%' and protection_element_name not in (select concat('edu.wustl.catissuecore.domain.User_', identifier) from catissue_user);
delete from csm_protection_element where protection_element_name like 'edu.wustl.catissuecore.domain.CollectionProtocol_%' and protection_element_name not in (select concat('edu.wustl.catissuecore.domain.CollectionProtocol_', identifier) from catissue_collection_protocol);
delete from csm_protection_group where protection_group_name like 'USER_%' or protection_group_name like 'SITE_%' or protection_group_name like 'COLLECTION_PROTOCOL_%';
