insert into default_import_value_config (id, property_path, property_class_name, property_value, value_type) values (nextval('hibernate_sequence'), 'specimenType.name', 'com.fiveamsolutions.tissuelocator.data.code.SpecimenType', 'Residual Dried Blood Spot', 'OBJECT');
insert into default_import_value_config (id, property_path, property_value, value_type) values (nextval('hibernate_sequence'), 'availableQuantity', '1', 'PRIMITIVE');
insert into default_import_value_config (id, property_path, property_value, value_type) values (nextval('hibernate_sequence'), 'availableQuantityUnits', 'COUNT', 'ENUM');
insert into default_import_value_config (id, property_path, property_value, value_type) values (nextval('hibernate_sequence'), 'patientAgeAtCollectionUnits', 'HOURS', 'ENUM');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, contact_email, contact_first_name, contact_last_name, contact_phone, homepage) values (nextval('hibernate_sequence'), 'test institution', 2, 'f', 'test@example.com', 'Test', 'User', '1234567890', 'http://www.azabrc.gov');
insert into address(id, line1, city, state, zip, country, phone) values(nextval('hibernate_sequence'), '123 Main Street', 'Anytown', 'MARYLAND', '12345', 'UNITED_STATES', '1234567890');
INSERT INTO abstractuser (id, username, email, firstName, lastName, password, status) VALUES (nextval('hibernate_sequence'), 'test-user1@example.com', 'test-user1@example.com', 'Test', 'Test', 'PLAINTEXT::tissueLocator1', 'ACTIVE');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(nextval('hibernate_sequence'))));
INSERT INTO tissue_locator_user (id, researcharea, institution_id, updateddate, address_id, title, degree, department, resume_lob_id, resume_content_type, resume_name, institutionalOfficial) values ((select max(id) from abstractuser), 'cancer', (select max(id) from institution), now(), (select max(id) from address),  'Unknown', 'Unknown', 'Unknown', (select max(id) from lob_holder), 'Unknown', 'Unknown.txt', 'institutional official');
INSERT INTO user_group (user_id, group_id) values ((select max(id) from abstractuser), 2);
insert into integration_config (id, institutionId, interval, startTime, notification_interval, notification_email) VALUES (nextval('hibernate_sequence'), (select max(id) from institution), 600000, current_time + interval '5 seconds', 86400000, 'test@example.com')
insert into default_import_value_configs select (select max(id) from integration_config), dv.id from default_import_value_config dv;
insert into file_import_integration_config (ftpSite, config_id, username, password, rootDirectory, file_converter_class, num_processing_threads) VALUES ('test ftp site', (select id from integration_config where institutionId = (select max(id) from institution)), 'testuser', 'password', 'directory', 'com.fiveamsolutions.tissuelocator.integrator.service.adapter.XmlImportFileConverter', 2)
insert into config_code_set (config_id, code_set_name, index) VALUES ((select max(id) from integration_config), 'caTissue 1.1.1 Base', 0)
insert into config_ignored_column (config_id, ignored_column_name) values ((select max(config_id) from file_import_integration_config), 'State');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, contact_email, contact_first_name, contact_last_name, contact_phone, homepage) values (nextval('hibernate_sequence'), 'test institution 2', 2, 'f', 'test@example.com', 'Test', 'User', '1234567890', 'http://www.azabrc.gov');
insert into integration_config (id, institutionId, interval, startTime, notification_interval, notification_email) VALUES (nextval('hibernate_sequence'), (select max(id) from institution), 600000, current_time + interval '5 seconds', 86400000, 'test@example.com')
insert into default_import_value_configs select (select max(id) from integration_config), dv.id from default_import_value_config dv;
insert into file_import_integration_config (ftpSite, config_id, username, password, rootDirectory, file_converter_class, num_processing_threads, delimiter) VALUES ('test ftp site', (select id from integration_config where institutionId = (select max(id) from institution)), 'testuser', 'password', 'directory', 'com.fiveamsolutions.tissuelocator.integrator.service.adapter.CsvImportFileConverter', 2, 'COMMA')
insert into config_code_set (config_id, code_set_name, index) VALUES ((select max(id) from integration_config), 'caTissue 1.1.1 Base', 0)
insert into config_ignored_column (config_id, ignored_column_name) values ((select max(config_id) from file_import_integration_config), 'State');
INSERT INTO institution (id, name, institution_type_id, consortiumMember, contact_email, contact_first_name, contact_last_name, contact_phone, homepage) values (nextval('hibernate_sequence'), 'test institution 3', 2, 'f', 'test@example.com', 'Test', 'User', '1234567890', 'http://www.azabrc.gov');
insert into integration_config (id, institutionId, interval, startTime, notification_interval, notification_email) VALUES (nextval('hibernate_sequence'), (select max(id) from institution), 600000, current_time + interval '5 seconds', 86400000, 'test@example.com')
insert into default_import_value_configs select (select max(id) from integration_config), dv.id from default_import_value_config dv;
insert into file_import_integration_config (ftpSite, config_id, username, password, rootDirectory, file_converter_class, num_processing_threads, delimiter) VALUES ('test ftp site', (select id from integration_config where institutionId = (select max(id) from institution)), 'testuser', 'password', 'directory', 'com.fiveamsolutions.tissuelocator.integrator.service.adapter.CsvImportFileConverter', 2, 'TAB')
insert into config_code_set (config_id, code_set_name, index) VALUES ((select max(id) from integration_config), 'caTissue 1.1.1 Base', 0)
insert into config_ignored_column (config_id, ignored_column_name) values ((select max(config_id) from file_import_integration_config), 'State');
