DROP INDEX translation_idx;
alter table translation rename column client_value to source_value;
alter table translation rename column local_value to destination_value;
create unique index translation_idx on translation(source_value, code_set_name, code_type);

create table cbm_export_config (batchSize int4 not null, config_id int8 not null, primary key (config_id));
create table export_config (id int8 not null, interval int8 not null, notification_email varchar(254) not null, startTime time not null, primary key (id));
alter table cbm_export_config add constraint FKCD50739CD307AC23 foreign key (config_id) references export_config;


-- AnatomicSource code mapping from ABRC to CBM -- 
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Adrenal Gland', 'Adrenal Gland', '  ', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Aorta', 'Aorta', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Artery', 'Artery', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Basal Ganglia', 'Basal Ganglia', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Biliary Tract', 'Biliary Tract', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bladder', 'Bladder ', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Blood (Arterial)', 'Blood', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Blood (Capillary)', 'Blood', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Blood (Venous)', 'Blood', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bone', 'Bone', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bone Marrow', 'Bone Marrow', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Brain NOS', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Brain Stem', 'Brain Stem', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Cerebellum NOS', 'Cerebellum', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Cerebrum', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Frontal Lobe', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Occipital Lobe', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Overlapping Lesion of Brain', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Parietal Lobe', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Temporal Lobe', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Brain: Ventricle NOS', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cornea', 'Eye', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Diaphragm', 'Diaphragm', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Dorsal Root Ganglion', 'Dorsal Root Ganglion', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Endometrial Cavity', 'Uterus', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Epididymis', 'Epididymis', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Esophagus', 'Esophagus', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fallopian Tube', 'Fallopian Tube', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Gallbladder', 'Gallbladder', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Gonad', 'Gonad', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Heart', 'Heart', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Intestine - Large', 'Large Intestine', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Intestine - Small', 'Small Intestine', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Kidney', 'Kidney', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Larynx', 'Larynx ', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Liver', 'Liver', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lung', 'Lung', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lymph Node', 'Lymph Node', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Muscle Tissue', 'Muscle', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Nasopharynx', 'Nasopharynx', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Ovary', 'Ovary', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Pancreas', 'Pancreas', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Penis', 'Penis', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Prostate Gland', 'Prostate Gland', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Salivary Gland', 'Salivary Gland', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Sciatic Nerve', 'Nerve', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Seminal Vesicle', 'Seminal Vesicle', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Skeletal Muscle', 'Muscle', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Skin', 'Skin', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Spinal Cord', 'Spinal Cord', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Spleen', 'Spleen', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Stomach', 'Stomach', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Testicle', 'Testis', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Thalamus', 'Brain', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Thymus Gland', 'Thymus', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Thyroid Gland', 'Thyroid gland', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Tonsil', 'Tonsil', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Trachea', 'Trachea ', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Ureter', 'Ureter', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Urethra', 'Urethra ', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Uterus', 'Uterus', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Vagina', 'Vagina', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Vas Deferens', 'Vas Deferens', 'CBM 1.0', 'AnatomicSource');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Vulva', 'Vulva', 'CBM 1.0', 'AnatomicSource');

-- ABRC to CBM PreservationTypes
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Citrate', 'Citrate', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Dried (air dried filter paper)', 'Dried', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Dried (other)', 'Dried', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Dried (slide)', 'Dried', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'EDTA', 'EDTA', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fixed Ethanol Slide', 'Fixed Slide', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fixed Ethanol Tissue', 'Ethanol', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fixed Formalin', 'Formalin', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fixed Slide', 'Fixed Slide', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Fresh (None)', 'Fresh', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Frozen - Liquid Nitrogen', 'Frozen', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Frozen - Other Methods', 'Frozen', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Heparin', 'Heparin', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'OCT', 'OCT', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Paraffin Embedded Block', 'Fixed Block', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'RNAlater', 'RNAlater', 'CBM 1.0', 'PreservationType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Zinc-based', 'Zinc-Based', 'CBM 1.0', 'PreservationType');

-- ABRC to CBM SpecimenTypes
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Amniotic Fluid', 'Amniotic Fluid', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bile', 'Bile', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Bone Marrow Plasma', 'Bone Marrow', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Buffy Coat', 'Buffy Coat', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'CDNA', 'cDNA', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cells', 'Cells', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Cerebrospinal Fluid', 'Cerebrospinal Fluid', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'DNA', 'DNA', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Feces', 'Feces', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Gastric Fluid', 'Gastric Fluid', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Lavage', 'Lavage', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Microdissected', 'Microsessected', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Milk', 'Milk', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Not Specified', 'Not Specified', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Pericardial Fluid', 'Pericardial Fluid', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Plasma', 'Plasma', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Protein', 'Protein', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'RNA', 'RNA', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), '"RNA, Cytoplasmic"', '"RNA, cytoplasmic"', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), '"RNA, Poly-A Enriched"', '"RNA, poly-A enriched"', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Saliva', 'Saliva', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Serum', 'Serum', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Slide', 'Slide', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Sputum', 'Sputum', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Sweat', 'Sweat', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Synovial Fluid', 'Synovial Fluid', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Tissue', 'Tissue', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Urine', 'Urine', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Vitreous Fluid', 'Vitreous Fluid', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'White Blood Cells', 'White Blood Cells', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Whole Blood', 'Whole Blood', 'CBM 1.0', 'SpecimenType');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'Whole Bone Marrow', 'Whole Bone Marrow', 'CBM 1.0', 'SpecimenType');

-- ABRC to CBM Ethnicity
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'HISPANIC_OR_LATINO', 'Hispanic or Latino', 'CBM 1.0', 'Ethnicity');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'NON_HISPANIC_OR_LATINO', 'Not Hispanic or Latino', 'CBM 1.0', 'Ethnicity');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'NOT_REPORTED', 'Not Reported', 'CBM 1.0', 'Ethnicity');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'UNKNOWN', 'Unknown', 'CBM 1.0', 'Ethnicity');

-- abrc to cbm gender mappings
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'FEMALE', 'Female Gender', 'CBM 1.0', 'Gender');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'MALE', 'Male Gender', 'CBM 1.0', 'Gender');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'UNSPECIFIED', 'Unspecified', 'CBM 1.0', 'Gender');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'UNKNOWN', 'Unknown', 'CBM 1.0', 'Gender');

-- abrc to cbm race mappings
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'NATIVE_AMERICAN', 'American Indian or Alaska Native', 'CBM 1.0', 'Race');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'ASIAN', 'Asian', 'CBM 1.0', 'Race');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'BLACK_OR_AFRICAN_AMERICAN', 'Black or African American', 'CBM 1.0', 'Race');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'ISLANDER', 'Native Hawaiian or other Pacific Islander', 'CBM 1.0', 'Race');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'NOT_REPORTED', 'Not Reported', 'CBM 1.0', 'Race');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'UNKNOWN', 'Unknown', 'CBM 1.0', 'Race');
insert into translation (id, source_value, destination_value, code_set_name, code_type) values (nextval('hibernate_sequence'), 'WHITE', 'White', 'CBM 1.0', 'Race');
