alter table text_config add column field_css_style varchar(255);
alter table select_config add column field_css_style varchar(255);
alter table range_config add column field_css_style varchar(255);
alter table select_dynamic_extension_config add column field_css_style varchar(255);
alter table autocomplete_config add column field_css_style varchar(255);
alter table checkbox_config add column field_css_style varchar(255);
alter table checkbox_autocomplete_composite_config add column field_css_style varchar(255);
alter table range_select_composite_config add column field_css_style varchar(255);
alter table text_select_composite_config add column field_css_style varchar(255);
