alter table autocomplete_config add column filter_criteria_string boolean not null default false;
alter table checkbox_config add column filter_criteria_string boolean not null default false;
alter table range_config add column filter_criteria_string boolean not null default false;
alter table select_config add column filter_criteria_string boolean not null default false;
alter table select_dynamic_extension_config add column filter_criteria_string boolean not null default false;
alter table text_config add column filter_criteria_string boolean not null default false;
alter table text_select_composite_config add column filter_criteria_string boolean not null default false;
alter table range_select_composite_config add column filter_criteria_string boolean not null default false;
alter table checkbox_autocomplete_composite_config add column filter_criteria_string boolean not null default false;
