INSERT INTO specimen_type (id,active, name, specimen_class) VALUES (nextval('hibernate_sequence'), true, 'testType1', 'CELLS');
insert into address(id, line1, city, state, zip, country, phone, phone_extension) values(nextval('hibernate_sequence'), '123 test street', 'test city', 'MARYLAND', '12345', 'UNITED_STATES', '1234567890', '1234');
insert into person (id, first_name, last_name, email, organization_id, address_id) values (nextval('hibernate_sequence'), 'test user first', 'test user last', 'test@example.com', (select min(id) from institution where consortiummember = true), (select max(id) from address));
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(nextval('hibernate_sequence'))));
insert into principal_investigator (id, resume_content_type, resume_name, resume_lob_id, certified, investigated) values ((select max(id) from person), 'text/plain', 'resume.txt', (select max(id) from lob_holder), 'NOT_APPLICABLE', 'NOT_APPLICABLE');
insert into shipping_information (id, recipient_id, shipping_instructions) values (nextval('hibernate_sequence'), (select max(id) from person), 'test instructions');
insert into lob_holder (id, data) values (nextval('hibernate_sequence'), (select lo_create(nextval('hibernate_sequence'))));
insert into study (id, irb_approval_number, irb_approval_status, irb_name, preliminary_study, protocol_title, study_abstract, irb_approval_expiration_date, funding_status, protocol_document_lob_id, protocol_document_name, protocol_document_content_type) values (nextval('hibernate_sequence'), 'test', 'APPROVED', 'test', '1', 'test', 'test', current_date + 14, 'NOT_FUNDED', (select max(id) from lob_holder), 'protocol_document.txt', 'text/plain');
insert into participant (id, externalid, external_id_assigner_id) values (nextval('hibernate_sequence'), 'test participant '||(select name from institution where id = (select min(id) from institution where consortiummember = true)), (select min(id) from institution where consortiummember = true));
insert into collection_protocol (id, name, institution_id) values (nextval('hibernate_sequence'), 'test protocol', (select min(id) from institution where consortiummember = true));
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) values (nextval('hibernate_sequence'), 'PENDING', now(), now(), (select max(id) from principal_investigator), (select min(user_id) from user_group where group_id = 1), (select max(id) from shipping_information), (select max(id) from study), null, null, 'abc');
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) values (nextval('hibernate_sequence'),  100, 'MG', 'test 1', 10, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 5 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'CELLS'), true, 'AVAILABLE');
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 100, 'MG', (select max(id) from specimen));
insert into request_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_line_item));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) + (0 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), 'No Criteria Specified', 100, 'note 1');
insert into request_aggregate_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from aggregate_specimen_request_line_item));
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) values (nextval('hibernate_sequence'), 'PENDING_REVISION', now(), now(), (select max(id) from principal_investigator), (select min(user_id) from user_group where group_id = 1), (select max(id) from shipping_information), (select max(id) from study), 'PENDING_REVISION', 'please revise', 'abc');
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) values (nextval('hibernate_sequence'),  200, 'MG', 'test 2', 20, 'YEARS', (select min(id)from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 5 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'CELLS'), true, 'AVAILABLE');
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 200, 'MG', (select max(id) from specimen));
insert into request_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_line_item));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) + (1 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), 'No Criteria Specified', 200, 'note 2');
insert into request_aggregate_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from aggregate_specimen_request_line_item));
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) values (nextval('hibernate_sequence'), 'DENIED', now(), now(), (select max(id) from principal_investigator), (select min(user_id) from user_group where group_id = 1), (select max(id) from shipping_information), (select max(id) from study), 'DENIED', 'deined', 'abc');
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) values (nextval('hibernate_sequence'),  300, 'MG', 'test 3', 30, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 5 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'CELLS'), true, 'AVAILABLE');
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 300, 'MG', (select max(id) from specimen));
insert into request_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_line_item));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) + (2 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), 'No Criteria Specified', 300, 'note 3');
insert into request_aggregate_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from aggregate_specimen_request_line_item));
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) values (nextval('hibernate_sequence'), 'APPROVED', now(), now(), (select max(id) from principal_investigator), (select min(user_id) from user_group where group_id = 1), (select max(id) from shipping_information), (select max(id) from study), 'APPROVED', 'approved', 'abc');
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) values (nextval('hibernate_sequence'),  600, 'MG', 'test 6', 60, 'YEARS', (select min(id)from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 5 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select max(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'CELLS'), true, 'AVAILABLE');
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 600, 'MG', (select max(id) from specimen));
insert into request_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_line_item));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) + (4 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), 'No Criteria Specified', 400, 'note 4');
insert into request_aggregate_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from aggregate_specimen_request_line_item));
insert into specimen_request (id, status, updated_date, requested_date, principal_investigator_id, requestor_id, shipment_id, study_id, final_vote, external_comment, mta_certification) values (nextval('hibernate_sequence'), 'PENDING_FINAL_DECISION', now(), now(), (select max(id) from principal_investigator), (select min(user_id) from user_group where group_id = 1), (select max(id) from shipping_information), (select max(id) from study), 'PARTIALLY_APPROVED', null, 'abc');
insert into specimen (id, available_quantity, available_quantity_units, external_id, patient_age_at_collection, patient_age_at_collection_units, external_id_assigner_id, participant_id, pathological_characteristic_id, protocol_id, specimen_type_id, price_negotiable, status) values (nextval('hibernate_sequence'),  700, 'MG', 'test 7', 70, 'YEARS', (select min(id) from institution where consortiummember = true), (select max(id) from participant), (select min(id) + 5 from additional_pathologic_finding  where name not in ('Normal Sample','No Conditions Diagnosed')), (select min(id) from collection_protocol), (select max(id) from specimen_type where specimen_class = 'CELLS'), true, 'AVAILABLE');
insert into specimen_request_line_item (id, quantity, quantity_units, specimen_id) values (nextval('hibernate_sequence'), 700, 'MG', (select max(id) from specimen));
insert into request_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from specimen_request_line_item));
insert into aggregate_specimen_request_line_item (id, institution_id, criteria, quantity, note) values (nextval('hibernate_sequence'), (select min(id) + (0 % (select count(*) from institution where consortiummember = true)) from institution where consortiummember = true), 'No Criteria Specified', 500, 'note 5');
insert into request_aggregate_line_items(request_id, line_item_id) values ((select max(id) from specimen_request), (select max(id) from aggregate_specimen_request_line_item));
update additional_pathologic_finding apf set use_count = r.count from (select count(*), pathological_characteristic_id from specimen s where s.status = 'AVAILABLE' group by pathological_characteristic_id) r where r.pathological_characteristic_id = apf.id;
